<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <!-- ICON CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">

  <link rel="stylesheet" href="./style.css">

  <!-- JS -->
  <script defer src="./script.js"></script>
  <!-- FLATPICKR -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</head>
<body>
  <!-- s: phone -->
  <div class="phone">
    <div class="box">
      <div class="speaker"></div>
      <div class="camera"></div>
    </div>

    <section class="top-con">
      <div class="top-wrap">
        <h1>Todo List</h1>
      </div>
    </section>

    <section class="write-con">
      <div class="wtite-wrap">

        <!-- s: flatpickr -->
        <div class="flatpickr">
          <i>🗓</i>
          <input type="text" class="dateSelector" placeholder="Select Date" data-input> 
        </div>
        <!-- e: flatpickr -->

        <div class="content">
          <i>✏️</i>
          <textarea cols="30" rows="2"></textarea>
          <button class="btn-add">➕</button>
        </div>
      </div>
    </section>

    <!-- s: TodoList -->
    <section class="toDoList-con">
      <!-- <div class="toDoList-Wrap">
        <div class="date">
          <p>2022-04-22</p>
        </div>
        <ul>
          <li>
            <input type="checkbox" name="list" id="1">
            <label for="1">
              <div><div></div></div>
              <span>방 청소하기</span>
            </label>
          </li>
          <li>
            <input type="checkbox" name="list" id="2">
            <label for="2">
              <div><div></div></div>
              <span>마트 장보기</span>
            </label>
          </li>
        </ul>
      </div> -->
    </section>
    <!-- e: TodoList -->

    <div class="floating-btn">
      <span class="material-icons">delete_outline</span>
    </div>

    
  </div>
  <!-- e: phone -->
  
</body>
</html>